#주어진 수 n이 배수이면서 짝수인 경우 '참' 아닐경우 '거짓'

n = int(input())
if n % 3 == 0: # 3으로 나눴을 때 나머지가 0
    if n % 2 == 0: # 2로 나웠을 때 나머지가 0
        print('참')
else :
    print('거짓')

