# 6027 : [기초-출력변환] 10진 정수 입력받아 16진수로 출력하기1(설명)(py)

a = input()
n = int(a)      #입력된 a를 10진수 값으로 변환해 변수 n에 저장
print('%x' % n) #%x로 출력하면 16진수(hexadecimal) 소문자로 출력된다.
                #%o로 출력하면 8진수(octal) 문자열로 출력된다.)
